{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/dev-with-stripe.js --watch",
    "dev:server": "node --watch server.js",
    "start:stripe": "node scripts/dev-with-stripe.js",
    "test": "node --test test/*.test.js",
    "audit:config": "node scripts/audit-config.js",
    "audit:runtime": "node scripts/audit-runtime.js",
    "audit:read-only": "node scripts/audit-read-only.js",
    "audit:updates": "node scripts/audit-updates.js",
    "test:stripe:install": "playwright install chromium",
    "test:stripe:live": "node scripts/live-stripe-checkout.js",
    "test:stripe:abuse": "node scripts/live-stripe-abuse.js",
    "test:stripe:ops:outage": "node scripts/live-stripe-ops.js outage-reconcile",
    "test:stripe:ops:policy": "node scripts/live-stripe-ops.js subscription-policy",
    "test:stripe:ops:expiry": "node scripts/live-stripe-ops.js expiry-release",
    "test:stripe:ops:cancel": "node scripts/live-stripe-ops.js cancel-at-period-end",
    "test:stripe:mobile": "node scripts/live-stripe-ops.js mobile-pass",
    "test:stripe:ops:all": "bash scripts/live-stripe-ops-suite.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1",
    "stripe": "22.0.0"
  },
  "devDependencies": {
    "playwright": "^1.54.2"
  }
}
